.hero{
    height: 750px;
    padding-top: 250px;
}
.hero div:nth-child(1){
    line-height: 3.5rem;
}
.hero h1{
    font-size: 4.5rem;
    font-weight: 700;
    color: var(--main);
}
.hero h2{
    font-size: var(--font-size-xxl);
    font-weight: 600;
    color: var(--light);
}
.hero span{
    color: var(--light);
    font-size: var(--font-size-xl);
}
.hero p{
    font-size: var(--font-size-l);
    font-weight: 400;
    color: var(--light);
}
.hero button{
    background-color: var(--main);
    color: var(--light);
    width: fit-content;
    padding: 15px 20px;
    font-size: var(--font-size-l);
    font-weight: 500;
    border-radius: 30px;
    cursor: pointer;
}
.hero button:hover span{
    transition: 0.3s;
}
.hero button:hover span{
    transform: translateX(2px);
}
.circle{
    width: 23px;
    height: 23px;
    border-radius: 50%;
}
.fill-circle{
    background-color: var(--second);
    border: 2px solid var(--second);
}
.outline-circle{
    background-color: unset;
    border: 2px solid var(--second);
}
/* About */
.card-metrics{
    background: linear-gradient(to bottom, var(--grey_1), var(--grey_2));
    border-radius: 10px;
    color: var(--light);
}

/* Steps */
.steps h3{
    font-size: var(--font-size-s);
    font-weight: 700;
}
.steps p{
    font-size: var(--font-size-xxs);
    font-weight: 500;
}
.steps-card,.contact-card{
    border: 2px solid var(--main);
    border-radius: 20px;
    background-color: var(--light);
    transition: 0.3s;
}

.steps-card .num{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-weight: 700;
    font-size: var(--font-size-xs);
    background-color: var(--main);
    color: var(--light);
}
.steps-card svg{
    width: 90px;
    height: auto;
}
.steps-card p{
    color: var(--grey_1);
    transition: 0.3s;
}
.steps-card svg path{
    fill: var(--main);
    transition: 0.3s;
}

.line-card{
    background: var(--grey_1);
    transition: 0.3s;
}
.steps-card:hover, .contact-card:hover{
    background-color: var(--main);
    color: var(--light);
}
.steps-card:hover p{
    color: var(--light);
    transition: 0.3s;
}
.contact-card svg path{
    fill: var(--main);
}
.steps-card:hover svg path, .contact-card:hover svg path{
    fill: var(--light);
}
.steps-card:hover .line-card{
    background-color: var(--light);
}
.steps-card:hover .num{
    background-color: var(--light);
    color: var(--main);
}

/* Treatment */
.treatment-card{
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.2s ease;
}
.treatment-card h3{
    font-size: var(--font-size-s);
    font-weight: 700;
    color: var(--light);
}
.treatment-card p{
    font-size: var(--font-size-xxs);
    font-weight: 500;
    color: var(--light);
}
.icon-tooth{
    background-color: var(--main);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.treatment-card:hover{
    box-shadow: var(--shadow-box);
}
.treatment-card:hover .icon-tooth{
    background-color: var(--light);
}
.treatment-card:hover .icon-tooth svg path{
    fill: var(--grey_1);
}
.overlay-icon{
    position: absolute;
    right: 20px;
    top: 70px;
    transform: scale(4) rotate(20deg);
}
.overlay-icon svg path{
    fill: rgb(167, 167, 167);
}
.container-layout-bg{
    position: absolute;
    inset: 0;
    background: linear-gradient(var(--grey_1), var(--grey_2));
    z-index: -1;
    opacity: 1;
    transition: 0.3s;
}

.container-layout-img{
    position: absolute;
    inset: 0;
    z-index: -2; 
}
.container-layout-img::before{
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, rgba(128, 128, 128, 0.829) 20%, rgba(255, 255, 255, 0.105));
}
.container-layout-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.treatment-card:hover .container-layout-bg{
    opacity: 0;
}
/* Gallery */

.gallery .heading h2{
    color: var(--light);
}
.heading h2:before{
    background-color: var(--grey_1);
}
.gallery .container-layout-border-img{
    border-radius: 10px;
    overflow: hidden;
    /* border: 1px solid var(--light) */
}
.gallery .container-layout-border-img img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
/* Team */
.info-card{
    background-color: var(--light);
}
.info-card h2{
    font-size: var(--font-size-xl);
    font-weight: 600;
    border-bottom: 1px solid var(--dark);
    width: fit-content;
}
.info-card span{
    font-size: var(--font-size-xs);
    color: var(--main);
}
.info-card h3{
    font-size: var(--font-size-s);
    font-weight: 600;
}
.info-card li{
    position: relative;
    padding-left: 13px;
    font-size: var(--font-size-xs);
}
.info-card li::before{
    content: "";
    position: absolute;
    background: linear-gradient(var(--main),var(--light));
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

/* ready */
.ready h3{
    font-size: var(--font-size-xxl);
    font-weight: 700;
    color: var(--light);
}
.ready p{
    font-size: var(--font-size-s);
    font-weight: 500;
    color: var(--light);
    width: 80%;
    text-align: center; 
}
/* Conatct */
.card-contact{
    left: 6rem;
    width: 600px;
    height: 250px;
}

@media (max-width: 1300px) {
    .contact-card svg{
        height: 50px;
    }
}
@media (max-width: 1200px) {
    .hero h1{
        font-size: 4rem;
    }

}
@media (max-width:1020px) {
   .steps-card svg{
        width: 50px;
        height: auto;
    } 
}
@media (max-width: 768px) {
    .hero{
        height: 600px;
    }
    .hero h1{
        font-size: 3rem;
    }
    .hero h2{
        font-size: var(--font-size-xl);
    }
    .hero div:nth-child(1){
        line-height: 2.8rem;
    }
    .hero span{
        font-size: var(--font-size-l);
    }
    .hero p{
        font-size: var(--font-size-s);
    }
    .hero button{
        font-size: var(--font-size-s);
    }

}
@media (max-width:600px) {
    .hero h1{
        font-size: 2.5rem;
    }
    .hero h2{
        font-size: var(--font-size-l);
    }
    .hero div:nth-child(1){
        line-height: 2.1rem;
    } 
}
@media (max-width:400px) {
    .hero{
        height: 550px;
        padding-top: 150px;
    }
    .contact-card svg{
        height: 40px;
    }
    .fixed-component svg{
        height: 60px;
    }
    
}