.container-layout{
    padding: 0 6rem;
}
.container-layout-left{
    padding-left: 6rem;
}
.container-layout-right{
    padding-right: 6rem;
}
.menu-icon{
  display: none;
}
nav{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 100px;
    z-index: 100;
}
.icon-nav{
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: var(--light);
  transition: 0.3s;
}
.icon-nav:hover {
     transform: translateY(-1px);
     box-shadow: var(--shadow-box);
}
.nav-item{
  transition: 0.3s;
}
.menu-small{
  display: none;
}
.nav-item:hover{
  color: var(--light);
  background: var(--main);
}
.nav-item:hover path{
  fill: var(--light);
}
.first-nav button{
  line-height: 1.1rem;
}

.circle-service{
  opacity: 0;
  transition: 0.3s;
}
.link-service:hover .circle-service{
  opacity: 1;
}
.element-shape{
    height: 100px;
    width: 400px;
    background-color: var(--main);
    clipPath: polygon(
        0 0,        /* top-left */
        85% 0,      /* top-right, move left a bit */
        100% 100%,  /* bottom-right */
        0% 100%     /* bottom-left */
    );
}
.first-nav{
    background-color: var(--main);
    font-size: var(--font-size-xs);
    font-weight: 600;
}
nav ul{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}
nav li{
  height: 100%;
  padding: 10px 2px;
}

.sub-menu{
  display: none;
}
.root-menu:hover .sub-menu{
    position: absolute;
    top: 44px;
    display: flex;
    flex-direction: column;
    left: 0;
    right: 0;
    background-color: var(--light);
    color: var(--dark);
    font-size: var(--font-size-xs);
}





/* Fixed Component */
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--main);
    border: 1px solid rgba(255, 255, 255, 0.4);
}
.rotate-div{
    position: fixed;
    right: -50px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    font-size: var(--font-size-xxl);
    font-weight: 600;
    width: 150px;
    height: 50px;
    transform: rotate(-90deg);
    background-color: var(--main);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    border: 1px solid rgba(255, 255, 255, 0.4);
}
/* Animation Shape */
@keyframes moveAround {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(20px, 10px);
  }
  50% {
    transform: translate(0, 20px);
  }
  75% {
    transform: translate(-20px, 10px);
  }
  100% {
    transform: translate(0, 0);
  }
}

.animate-moveAround {
  animation: moveAround 6s ease-in-out infinite;
}
/* Heading */
.headings h2{
  font-size: 1.4rem !important;
  font-weight: 600;
  text-transform: uppercase;
}
.headings h3{
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 2.3rem;
  /* width: 80%; */
  color: var(--main);
}
.headings p{
  font-size: var(--font-size-xs);
  font-weight: 500;
  color: var(--grey_3);
  width: 80%;
}

/* Button */
.btn{
    background-color: var(--main);
    color: var(--light);
    width: fit-content;
    padding: 13px 20px;
    font-size: var(--font-size-s);
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover {
     transform: translateY(-1px);
     box-shadow: var(--shadow-box);
}

.menu-fixed{
 background-color: rgba(128, 128, 128, 0.986);
}
/* Footer */
footer{
  background-color: rgba(128, 128, 128, 0.063);
}
footer h2{
  color: var(--main);
  font-size: var(--font-size-xl);
  font-weight: 600;
}
footer {
  font-size: var(--font-size-s);
  font-weight: 500;
}
footer a{
  font-weight: 500;
  font-size: var(--font-size-s);
  color: var(--dark);
  transition: 0.3s;
}
.contact-footer svg{
  height: 40px;
}
.contact-footer svg path{
  fill: var(--main);
}
.contact-footer, .contact-footer a{
  font-size: var(--font-size-xs);
}
footer a:hover{
  color: var(--main);
}
.icon-social{
  border-radius: 8px;
  background-color: var(--main);
  transition: 0.3s;
}
.icon-social:hover{
    transform: translateY(-1px);
    box-shadow: var(--shadow-box);
}

footer iframe{
  width: 100%;
  border-radius: 8px;
}
footer .element-shape svg{
  width: 110px;
}
.final-line-footer,.final-line-footer a{
  font-size: var(--font-size-xs) !important;
}
@media (max-width:1200px) {
  .container-layout{
    padding: 0 4rem;
  }
  .container-layout-left{
    padding-left: 4rem;
  }
  .container-layout-right{
    padding-right: 4rem;
  }
  /* Nav */
  .element-shape{
    width: 300px;
  }
  .contact-nav{
    font-size: var(--font-size-xxs);
  }
  nav ul{
    font-size: var(--font-size-xs);
  }

  /* heading */
  .headings h2, .headings h3, .headings p{
    text-align: center;
  }
}
@media (max-width:1100px) {
  .container-layout{
    padding: 0 3rem;
  }
  .container-layout-left{
    padding-left: 3rem;
  }
  .container-layout-right{
    padding-right: 3rem;
  }
  
}
@media (max-width:1020px) {
  .contact-nav-item, .second-nav button {
    display: none;
  }

  
}
@media (max-width:900px) {
  .container-layout{
    padding: 0 2rem;
  }
  .container-layout-left{
    padding-left: 2rem;
  }
  .container-layout-right{
    padding-right: 2rem;
  }

}
@media (max-width: 768px) {
  nav{
    height: 85px;
  }
  nav svg.logo{
    width: 100px;
  }
  .element-shape{
    width: 200px;
    height: 85px;
  }
    /* heading */
  .headings h2{
    font-size: 1rem !important ;
    line-height: 1.2rem ;
  }
  .headings h3{
    font-size: 1.5rem ;
    line-height: 1.7rem ;
  }
  .headings h2, .headings h3, .headings p{
    width: 100%;
  }

  /* Fixed Component */
  .rotate-div{
    font-size: var(--font-size-l);
    width: 100px;
    height: 50px;
    right: -30px;
    top: 15px;
  }
  .container-layout-icons .icon{
    width: 30px;
    height: 30px;
  }
  .container-layout-icons svg{
    width: 20px;
  }
  /* Footer */
  .icon-social svg{
    height: 20px;
  }
}
@media (max-width:1090px) {
  .nav-item:hover{
    background-color: var(--light);
    color: var(--dark);
  }
  .nav-item:hover path{
    fill: var(--dark);
  }
  .menu-icon,.menu-small{
    display: flex;
  }

  nav ul,.icon-nav{
    display: none;
  }
  nav ul.open{
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 50;
    background-color: white;
    left: 0;
    right: 0;
    padding: 20px;
    top: 90px;
    animation: openMenu 0.3s forwards linear;
    overflow: hidden;
  }
  @keyframes openMenu {
    from{
        opacity: 0;
    }to{
       opacity: 1;
    }
  }
}
@media (max-width:768px) {
  nav ul.open{
    top: 84px;
  }
  .call-div{
    font-size: var(--font-size-s);
  }
  .call-div svg{
    height: 19px;
  }
}
@media (max-width : 700px) {
  .call-div{
    display: none;
  }
}
@media (max-width:600px) {
  
  nav .btn{
    font-size: var(--font-size-xs);
    display: flex;
    gap: 4px
  }
}
@media (max-width: 500px) {
  nav svg.logo{
    width: 80px;
  }
  .element-shape{
    width: 150px;
    height: 85px;
  }

  /* heading */
  .headings h2{
    font-size: 0.8rem !important;
    line-height: 1rem !important;
  }
  .headings h3{
    font-size: 1.2rem !important;
    line-height: 1.6rem !important;
  }


}
@media (max-width: 400px) {
  .container-layout{
    padding: 0 1rem;
  }
  .container-layout-left{
    padding-left: 1rem;
  }
  .container-layout-right{
    padding-right: 1rem;
  }
  .headings p{
    font-size: var(--font-size-xxs)
  }
  nav .btn span{
    display: none;
  }
}
